<!DOCTYPE HTML>
<html>
	<head>
		<title>Python Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Experience with CIBC</h1>
						<p>This is a Showcase of my Projects and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
                        <a href="Prjct2.html" class="logo">CIBC Calgary</a>
                        <style>
                            #wrapper > .bg {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: #212931;
                                background-image: url("../../images/overlay.png"), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/Prjct2.jpg");
                                background-size: auto,								auto,														100% auto;
                                background-position: center,								center,														top center;
                                background-repeat: repeat,								no-repeat,													no-repeat;
                                background-attachment: scroll,								scroll,														scroll;
                                z-index: -1;
                            }
                            </style>
        
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="Prjct2.html">Experience</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
                        <p>•	Involved in building database Model, APIs and Views utilizing Python, in order to build an interactive web based solution. </br>
                            •	Coding in Python (Linux, MySQL) environment.</br>
                            •	Built application logic using Python.</br>
                            •	Used the Django Framework to develop the application.</br>
                            •	Used Django APIs for database access.</br>
                            •	Developed Python batch processors to consume and produce various feeds.</br>
                            •	Used Pandas API to put the data as time series and tabular format for east timestamp data manipulation and retrieval.</br>
                            •	Used Python and Django creating graphics, XML processing, data exchange and business logic implementation.  </br>
                            •	Developed entire frontend and backend modules using Python on Django Web Framework.  </br>
                            •	Developed the required XML Schema documents and implemented the framework for parsing XML documents.</br>
                            •	Designed and developed the UI of the website using HTML, XHTML, AJAX, CSS and JavaScript. </br>
                            •	Set up rules and policies with a Node.js/Python back end.</br>
                            •	Used Couchbase Python SDK to build applications that use Couchbase Server.</br>
                            •	Developed Python Script for moving files from drop box to AWS.</br>
                            •	Created PyUnit test cases for unit testing.</br>
                            •	Worked with Python OO Design code for manufacturing quality, monitoring, logging, and debugging code optimization. </br>
                            •	Managed large datasets using Panda data frames and MySQL. </br>
                            •	Used PyQuery for selecting particular DOM elements when parsing HTML. </br>
                            •	Developed multiple Kafka Producers and Consumers as per the software requirement specifications. </br>
                            •	Created Data tables utilizing PyQt to display customer and policy information and add, delete, update customer records. </br>
                            •	Created a Git repository and added the project to GitHub. </br>
                            •	Worked on development of SQL and stored procedures on MYSQL.</br>
                            •	Responsible for debugging the project monitored on JIRA (Agile). </br>
                            •	Participated in requirement gathering and worked closely with the architect in designing and modeling.</br>
                            </p>
					


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">prasadv1904@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>