<!DOCTYPE HTML>
<html>
	<head>
		<title>Python Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Experience with Aris-Global</h1>
						<p>This is a Showcase of my Projects and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
                        <a href="prjct3.html" class="logo">Aris Global India</a>
                        <style>
                            #wrapper > .bg {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: #212931;
                                background-image: url("../../images/overlay.png"), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/Prjct3.jpg");
                                background-size: auto,								auto,														100% auto;
                                background-position: center,								center,														top center;
                                background-repeat: repeat,								no-repeat,													no-repeat;
                                background-attachment: scroll,								scroll,														scroll;
                                z-index: -1;
                            }
                            </style>
        
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Experience</a></li>
                            <li><a href="Responsibilities.html">Roles and Responsibilities</a></li>					

						</ul>
						<ul class="icons">
                            <li><a href="index.html" class="button"><span class="label">Back to home page</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
                        <p>•	Participated in the development of application architecture and blueprints to define application components, platforms, interfaces and development tools.</br>
                            •	Updated site with JavaScript, JQuery, Python, Django and MySQL. </br>
                            •	Designed and developed the UI of the website using HTML, XHTML, AJAX, CSS and JavaScript. </br>
                            •	Generated property list for every application dynamically using Python.</br>
                            •	Developed internal auxiliary web apps using Python Flask framework with CSS / HTML framework.</br>
                            •	Used Pandas package to retrieve and analyze data. </br>
                            •	Wrote Python modules to extract/load asset data from the My-SQL source database.  </br>
                            •	Wrote Python routines to log into the websites and fetch data for selected options. </br>
                            •	Implemented code in Python to retrieve and manipulate data.  </br>
                            •	Worked on writing and as well as read data from CSV and excel file formats using Python.  </br>
                            •	Worked on development of SQL and stored procedures on MY-SQL. </br>
                            •	Participated in multiple sprint cycles, addressing requirements for UI development.</br>
                            •	Generated Python Django forms to record data and used PyTest for writing test cases.</br>
                            </p>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">prasadv1904@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>