<!DOCTYPE HTML>
<html>
	<head>
		<title>Python Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				<!-- Intro -->
				<div id="intro">
					<h1>My Experience with ATB</h1>
					<p>This is a Showcase of my Projects and my abilities</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>
				
				<!-- Header -->
					<header id="header">
						<a href="Prjct1.html" class="logo">ATB Financial</a>
						<style>
							#wrapper > .bg {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background-color: #212931;
								background-image: url("../../images/overlay.png"), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/Prjct1.jpg");
								background-size: auto,								auto,														100% auto;
								background-position: center,								center,														top center;
								background-repeat: repeat,								no-repeat,													no-repeat;
								background-attachment: scroll,								scroll,														scroll;
								z-index: -1;
							}
							</style>
		
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="Responsibilities.html"> Roles and Responsibilities </a></li>

						</ul>

						<ul class="icons">
                            				<li><a href="index.html" class="button"><span class="label">Back to home page</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Posts -->
							<p>
                                -Write Reusable,Testable and Effecient code.<br>
                                -Create entire applications using Python3.x, Django framework while using mongoDB and working on linux systems.<br>
                                -Working on API systems development using fast HTTP server and AWS<br>
                                -Using Pycharm for Developing and Unit testing purposes.<br>
                                -Developing serverside logics.<br>
                                -Design and implement of low-latemcy, high availability and performant applications.<br>
                                -Using Kafka messaging system as it is Event driven architecture.<br>
                                -Development of microservices from the scratch.<br>
                                -Usage of Ansible and Vagrant machines.<br>
							</p>

						<!-- Footer -->


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">prasadv1904@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
